# clo

./: .editorconfig  .gitignore  README.md  clo.sln  test.json
clo/: CloContext.cs  NLog.config  Program.cs  appsettings.json  clo.csproj
clo/Controllers/: EmployeeController.cs  TestController.cs
clo/Models/: CsvMap.cs  Employee.cs
clo/Properties/: launchSettings.json
clo/Services/: EmployeeService.cs  IEmployeeService.cs
clo/Views/Test/: Upload.cshtml
